<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/linearlayoutQuoteListActivityV"
    android:background="@color/black2"
    android:textColor="@color/white"
>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lvQuoteListActivity"
        android:layout_weight="1"
    />
    <LinearLayout
        android:id="@+id/linearlayoutMenuQuoteListActivityH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/etQuoteListActivity"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:hint="@string/write_a_quote"
            android:textColorHint="@color/black"
            android:background="@color/white"
            android:paddingStart="5dp"
        />
        <Button
            android:id="@+id/btnQuoteListActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button_text"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
        />
    </LinearLayout>
</LinearLayout>